<html>
      
	    
	 <head> <title>HOME_week3assignment </title> </head>
	 <style>
	  div {position:relative; left:180px ; border:1px solid brown; width:1017px;
        	 background-color:skyblue;
	
	 	}

	  body {background: skyblue url('aboutme images/bio2.jpg') left repeat  fixed;
	             }
      a:hover {color:green; text-decoration:none}
    
      ul{ margin-top:30px; margin-left:2px}
      ul li{list-style:none; font-size:20px; margin:20px;  display:inline; padding:5px; border-width:thick; 
	       border-bottom-style:solid ;border-radius:10px;border-left-color:green;
           border-right-color:green;
		   border-bottom-color:red;
		   border-top-color:blue}
		   
		   #brown{background-color:brown}
           #red{background-color:red}
           #purple{background-color:purple}
		   
		   .potfolio {width:200; height:200; alt:reg image}
		   
	   </style>
	   <body>
	     
	<div>	     
	  
	   <ul>
         <li id='brown'><a href='home_week3assignment.html' title='my home or default page' target='_self'>Home Page>> </a></li>
           <li id='red'><a href='Aboutme.html' title='my professional potfolio' target='_self'>About Us>> </a></li>
	        <li id='purple'><a href='contactme.html' title='my professional potfolio' target='_self'>Contact Us>> </a></li>
</ul>
	 
	   <marquee> <h1 style='font-family:bradley hand itc'> WELCOME TO ABUBAKAR MONSUR OMOTAYO's PROFESSIONAL POTFOLIO </h1></marquee>
	   
	       <img src='home images\line big.jpg' width='1017' height='127' alt='image distorted'>
	       
		   <a href='aboutme_potfolio.html' target='_self'> <img class='potfolio' src="aboutme images\potfoliodpedited.jpg" > </a>
	       <a href='aboutme_bio.html' target='_self'><img class='potfolio' src="aboutme images\bioedited.jpg" >   </a>
	       <a href='aboutme_intro.html' target='_self'><img class='potfolio' src="aboutme images\introedited.jpg" > </a>
           <a href='aboutme_content.html' target='_self'><img class='potfolio' src="aboutme images\contents.jpg" > </a> 
	       <a href='aboutme_concl.html' target='_self'><img class='potfolio' src="aboutme images\conclusionedited.jpg" >   </a>
	       
		   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d187933.79228400553!2d3.429309346105073!3d6.360876390302826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ac60b48b9f3%3A0xe0f1ecb10f738ac1!2sNTA+2+Channel+5!5e0!3m2!1sen!2sng!4v1489634655957" 
		   width="1017" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
	       <p style='font-size:14px;font-family:corbel; margin-left:330px'>Developed by: MONSUR ABUBAKAR MCPN, CCNP.</P> </div>
		   
	   <! ----ALAMDULILLAH MY SITE IS BEUTIFUL THIS IS A COMMENT------------>
	   
	   </body>
	   
	   </html>