<html>

<head><title>contactus_week4_assignment_school</title>
 <meta name='viewport' content='width=device-width,initial-scale=1.0'>
   <link href='css/bootstrap.min.css' rel='stylesheet' media='screen'>
   
   <style>
   .header1{background-color:rgb(222,68,58); height:20px}
   .header2{background-color:rgb(200,59,46); height:20px}
   .header3{background-color:rgb(149,1,1); height:170px}
   .header4{background-color:rgb(150,2,2); height:70px;}
     
   </style>
    </head>
   
<body>

<div class='header1'>
<div style='position:relative; left:380px'>
    <form class='form-inline'>
	<div class='form-group'>
    <label for='title' class='control-label'>SUBSCRIBE TO OUR NEWSLETTER: </label>
    	<input style='width:300px' type='text'  id='title' placeholder='pls enter your e-mail id'> 
        <button type='submit' class='btn btn-danger'>Submit </botton> 
	</div>
    </form>  
	</div>
  </div>
  
<div class='header2' > </div>

<div class='header3' ><img class='img-responsive' style='position:relative; left:350px' src='PICKER IMAGES/schoollogo2.png' alt='logo'><br>
<h1 style='text-align:center; margin-top:0px; color:rgb(254,255,252);font-family:comic sans ms'>Monsur British International School[MBIS] </h1>
 </div>

<div class='header4' >
<ul style=' margin-left:180px; padding-top:30px'>
         <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;  display:inline; border-right:1px solid'>
		 <a href='home.html' title='my home or default page' target='_self'>Home Page>> </a></li>
           <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline; border-right:1px solid'>
		   <a href='contactus.html' title='my professional potfolio' target='_self'>About Us>> </a></li>
	        <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline; border-right:1px solid'>
			<a href='contactus.html' title='gallery' target='_self'>News & Events>> </a></li>
			  <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline; border-right:1px solid'>
			  <a href='contactus.html' title='my profile' target='_self'>Admission>> </a></li>
			    <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline;border-right:1px solid'>
				<a href='contactus.html' title='potfolio' target='_self'>Alumni>> </a></li>
				  <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline'>
				  <a href='contactus.html' title='talk to us' target='_self'>Contact Us>> </a></li>
</ul>
	</div>
	


<div class='container' style='background-color:rgb(239,239,239)'>

<div class='row'>

<div class='col-md-3' style='height:590px;background-color:rgb(229,220,223)'>
  <ul style='padding:30px ; margin-left:30px' >
         <li style='list-style:none;color:red;border-top:1px solid red'><h3>Our Schools</h3></li>
           <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
		   <a href='contactus.html' title='my professional potfolio' target='_self' style='text-decoration:none'>MBIS Victoria Island  </a></li>
	        <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
			<a href='contactus.html' title='gallery' target='_self' style='text-decoration:none'>MBIS Apapa </a></li>
			  <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
			  <a href='contactus.html' title='my profile' target='_self' style='text-decoration:none'>MBIS Lekki Phase1 </a></li>
			    <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
				<a href='contactus.html' title='potfolio' target='_self' style='text-decoration:none'>MBIS Ikoyi</a></li>
				  <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
				  <a href='contactus.html' title='potfolio' target='_self' style='text-decoration:none'>MBIS Portharcourt</a></li>
				  <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
				  <a href='contactus.html' title='talk to us' target='_self' style='text-decoration:none'>MBIS Garki Abuja </a></li>
</ul>
<br><br><br><br>
<button style='margin-left:50px' type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Leave a comment</button>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header alert-success">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">How can we serve you better?</h4>
      </div>
      <div class="modal-body alert-warning">
	  <textarea style='width:500px'> </textarea>
	      </div>
      <div class="modal-footer alert-danger">
        <button type="button" class="btn btn-default btn-info" data-dismiss="modal">submit</button>
      </div>
    </div>

  </div>
</div>
    </div>


<div class='col-md-9' style='height:430px; padding:40px'>

<div class='col-md-7'>
<h2 style='font-family:book antiqua'>We would like to hear from you; </h2>
<form class='form-horizontal'>
 	<div class='form-group'>
    <label class='control-label' for='email'>Email address: </label>
    <input type='email' class='form-control' id='email'>
       </div>
	   
   <div class='form-group'>
   <label class='control-label'for='pwd'>Password: </label>
    <input type='password' class='form-control' id='pwd'>
       </div>
    
    <div class='form-group'>
	<label>Message: <br>
	  <textarea class='form-control' name='message'  rows='5' cols='60'> 
		         </textarea>   </label>
				</div>
				
	<div>
    <label> 
    <input type='checkbox'> Remember me </label>
	       </div>
    <button type='submit' class='btn btn-success'>Submit </botton> 
	
  </form>
  
  </div>
  
  <div class='col-md-5'>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.764864932167!2d3.406982714449389!3d6.4242495953519905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ac60b48b9f3%3A0xe0f1ecb10f738ac1!2sNTA+2+Channel+5!5e0!3m2!1sen!2sng!4v1491561810307" 
  width="350" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  
  <div class='col-md-12'>
<div class="media">
  <div class="media-left">
    <img src="PICKER IMAGES/twit.jpg" style="width:60px">
  </div>
  <div class="media-body">
    <h4 class="media-heading" style='color:blue'>Twitter</h4>
    <p class='alert alert-info' style='padding:10px'>I am very happy my kids are with MBIS even there elder ones now in the University abroad also graduated here. 
	I am delited the wave is waxing stronger. KUDOS to MBIS...</p>
  </div>
  </div>
 </div>	  
  
    </div>
	
	</div>
 












</div>

</div>
<script src='js/jquery.js' type='text/javascript'> </script>
 <script src='js/bootstrap.js' type='text/javascript'> </script>
 </body>
</html>