<html>

<head><title>week4_assignment_school</title>
 <meta name='viewport' content='width=device-width,initial-scale=1.0'>
   <link href='css/bootstrap.min.css' rel='stylesheet' media='screen'>
   
   <style>
   .header1{background-color:rgb(222,68,58); height:20px}
   .header2{background-color:rgb(200,59,46); height:20px}
   .header3{background-color:rgb(149,1,1); height:170px}
   .header4{background-color:rgb(150,2,2); height:70px}
  
 
  
   </style>
    </head>
   
<body>

<div class='header1'>
<div style='position:relative; left:380px'>
    <form class='form-inline'>
	<div class='form-group'>
    <label for='title' class='control-label'>SUBSCRIBE TO OUR NEWSLETTER: </label>
    	<input style='width:300px' type='text'  id='title' placeholder='Pls enter your e-mail id'> 
        <button type='submit' class='btn btn-danger'>Submit </botton> 
	</div>
    </form>  
	</div>
  </div>
  
<div class='header2' > </div>

<div class='header3' ><img class='img-responsive' style='position:relative; left:350px' src='PICKER IMAGES/schoollogo2.png' alt='logo'><br>
<h1 style='text-align:center; margin-top:0px; color:rgb(254,255,252);font-family:comic sans ms'>Monsur British International School[MBIS] </h1>
 </div>

<div class='header4' >
<ul style=' margin-left:180px; padding-top:30px; text-decoration:none'>
         <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;  display:inline; border-right:1px solid'>
		 <a href='home.html' title='my home or default page' target='_self'>Home Page>> </a></li>
           <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline; border-right:1px solid'>
		   <a href='contactus.html' title='my professional potfolio' target='_self'>About Us>> </a></li>
	        <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline; border-right:1px solid'>
			<a href='contactus.html' title='gallery' target='_self'>News & Events>> </a></li>
			  <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline; border-right:1px solid'>
			  <a href='contactus.html' title='my profile' target='_self'>Admission>> </a></li>
			    <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline;border-right:1px solid'>
				<a href='contactus.html' title='potfolio' target='_self'>Alumni>> </a></li>
				  <li style='list-style:none; font-size:20px; color:white;font-family:comic sans ms; margin:15px;display:inline'>
				  <a href='contactus.html' title='talk to us' target='_self'>Contact Us>> </a></li>
</ul>
	</div>
	


<div class='container' style='background-color:rgb(239,239,239)'>

<div class='row'>

<div class='col-md-3' style='height:590px;background-color:rgb(229,220,223)'>
  <ul style='padding:30px ; margin-left:30px' >
         <li style='list-style:none;color:red;border-top:1px solid red'><h3>Our Schools</h3></li>
           <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
		   <a href='contactus.html' title='my professional potfolio' target='_self' style='text-decoration:none'>MBIS Victoria Island  </a></li>
	        <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
			<a href='contactus.html' title='gallery' target='_self' style='text-decoration:none'>MBIS Apapa </a></li>
			  <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
			  <a href='contactus.html' title='my profile' target='_self' style='text-decoration:none'>MBIS Lekki Phase1 </a></li>
			    <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
				<a href='contactus.html' title='potfolio' target='_self' style='text-decoration:none'>MBIS Ikoyi</a></li>
				  <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
				  <a href='contactus.html' title='potfolio' target='_self' style='text-decoration:none'>MBIS Portharcourt</a></li>
				  <li style='list-style:none; font-size:15px; color:red;font-family:sans serif;border-top:1px solid white; padding-top:30px'>
				  <a href='contactus.html' title='talk to us' target='_self' style='text-decoration:none'>MBIS Garki Abuja </a></li>
</ul>
<br><br><br><br>
<button style='margin-left:50px' type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Leave a comment</button>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header alert-success">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">How can we serve you better?</h4>
      </div>
      <div class="modal-body alert-warning">
	  <textarea style='width:500px'> </textarea>
	      </div>
      <div class="modal-footer alert-danger">
        <button type="button" class="btn btn-default btn-info" data-dismiss="modal">submit</button>
      </div>
    </div>

  </div>
</div>
    </div>


<div class='col-md-9' style='height:430px; padding:40px'>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
  
    <div class="item active">
      <a href='link.html' target='_self'><img class='img-responsive img-rounded' src="PICKER IMAGES/lbjsbanner1.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>STUDENTS ON EXCUSSION</h3>
         </div>
    </div>
	
    <div class="item">
      <a href='link.html' target='_self'><img class='img-responsive img-rounded' src="PICKER IMAGES/lbjsbanner2.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3 class='text-left text-uppercase'>READING SESSION</h3>
            </div>
    </div>
	
	<div class="item">
      <a href='link.html' target='_self'><img class='img-responsive img-rounded' src="PICKER IMAGES/lbjsbanner3.jpg" alt="Flower"></a>
      <div class="carousel-caption">
        <h3>OUR LIBRARY</h3>
            </div>
    </div>
	
	<div class="item">
      <a href='link.html' target='_self'><img class='img-responsive img-rounded' src="PICKER IMAGES/lbjsbanner4.jpg" alt="Flower"></a>
      <div class="carousel-caption">
        <h3>GRADUATING STUDENTS</h3>
            </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>


<div class='col-md-12' style='margin-top:10px; position:absolute; right:15px'>
<marquee  style=' background-color:rgb(240,97,92);font-family:comic sans ms; font-size:20px; width:798px'>
The Governing council, staff and pupils of <b>MBIS</b> congratulates 
Mr Abdullah Bakshittu on is new appointment as the Chairman Governing council of our great Citadel of learning. we pray Allah in His infinite 
mercy guide Him in His new endeavor </marquee> </div>


</div>

<div class='col-md-6' style='margin-top:50px'> 
<h5>OUR MISSION>></h5>

<div  class='alert alert-info fade in'> 
       <span>To provide world class education to children, While inculcating high moral and ethical values in our 
	   students as we prepare them for lifelong learning, 
	   service and fulfilment.</span> 
</div>
</div>


<div class='col-md-6' style='margin-top:50px'> 
<h5>OUR VISSION>></h5>

<div  class='alert alert-success'> 
       <span>To provide world class education as we aim to provide the students with a sound and solid education 
	   while at the same time developing the total child.</span> 
</div>
</div> 
</div>
</div>
<br>
<div class='row' >
<div class='col-md-12'> <p class='alert alert-warning'style='position:relative; left:400px; padding:2px; width:400px'> ©2017. Site developed and managed by Monsur for MBIS.</P></div>
</div>



</div>


</div>
<script src='js/jquery.js' type='text/javascript'> </script>
 <script src='js/bootstrap.js' type='text/javascript'> </script>
 </body>
</html>