<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0088)http://electronicportfolios.org/myportfolio/LecShare/html2/web_data/slides_and_notes.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="Title" content="My Professional Portfolio">
<meta name="Author" content="Dr. Helen Barrett">
<meta name="Date" content="6/3/07">
<meta name="Version" content="26.2">
<meta name="Copyright" content="2007">
<meta name="Creator" content="LecShare Pro 1.26">
<title>Slides and Notes for My Professional Portfolio</title><link href="./Slides and Notes for My Professional Portfolio_files/slides_and_notes.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>My Professional Portfolio</h1><hr>
<h2>My Professional Portfolio</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide1.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">Hello, I'm Helen Barrett. Welcome to my multimedia portfolio, created initially in PowerPoint, exported to multiple formats using LecShare. I am exploring the capabilities of using this process to develop electronic portfolios as part of my research on implementation of online electronic portfolio systems. </p>
</div>
<hr>
<h2>Contents of My Portfolio</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide2.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">Here is an overview of the contents of my portfolio. You can hear a brief biography, see a list of the artifacts that I have identified as my best work, and hear my reflections about creating this portfolio and my future goals. If you want to see all of the artifacts in my portfolio, select Portfolio-at-a-glance. </p>
<p class="notes_level_1">There are many versions of my portfolio online, where the reader can follow the links to the artifacts online. In this version of my portfolio, I  provide an overview and explanation of the artifacts.  </p>
</div>
<hr>
<h2>Introduction</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide3.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">Every portfolio has a purpose. My purpose for developing this portfolio is to show my skills in developing an electronic portfolio using any number of tools. After reviewing all of my artifacts (see my Portfolio at a Glance) I found five general categories of competencies:</p>
<p class="notes_level_1">  Electronic Portfolios</p>
<p class="notes_level_2">Digital Storytelling</p>
<p class="notes_level_2">Technology</p>
<p class="notes_level_2">Teaching &amp; Instructional Design</p>
<p class="notes_level_2">Writing and Assessment (Publications)</p>
<p class="notes_level_2">I have updated this portfolio several times over the last three years. This version represents a movement from text and images with links to a few digital video clips, into a digital story format, with my narration of the key elements of my portfolio. </p>
</div>
<hr>
<h2>Portfolio-at-a-Glance</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide4.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">Before creating a portfolio, it is good to create an advanced organizer, to identify the specific artifacts that I wanted to include in my portfolio. Below are three versions of my portfolio: the original Excel version, a PDF version,and a scanned copy of my original worksheet that was used to classify the artifacts.</p>
</div>
<hr>
<h2>Scanned Version</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide5.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">I spent an evening in 2004 going through my web pages and my hard drive (my digital archive) to select the specific artifacts that I wanted to use in my portfolio. I set up this Excel spreadsheet that let me list the artifacts (21 in all) and then create hyperlinks to each URL.</p>
<p class="notes_level_1">After selecting the artifacts, I tried to identify which competencies or skills each artifact demonstrates. I found five or six major categories right now, maybe more when I think about it. But the major categories have emerged. Now, all I have to do is create a collection for each grouping, and write an overall reflection plus record the captions. Since I had all of the artifacts on one of my websites, all I had to do was capture the URL.</p>
<p class="notes_level_1">From start to finish this project took me an evening, and most of the time was spent in selecting the artifacts and writing the captions. Those aren't really technology issues they are portfolio issues.</p>
<p class="notes_level_1">After creating the list with the URLs, I added comments in Excel to represent the captions for each artifact. I then converted the document into PDF. I scanned the printed version and selected the specific pieces to include under each competency, as shown here.</p>
</div>
<hr>
<h2>Biography</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide6.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">I recently retired from the faculty of the College of Education at the University of Alaska Anchorage and have been researching electronic portfolios since 1991, publishing a web site on Technology and Alternative Assessment since1995 and an Apple Learning Interchange Exhibit. </p>
<p class="notes_level_1">I was involved in Educational Technology and Staff Development in Alaska between 1983 and 2001,first as Staff Development Coordinator with the Fairbanks School District and then with the University of Alaska Anchorage. I was in charge of Educational Technology programs for the School of Education and initiated the development of UAA's New Media Center for campus-wide faculty development.</p>
<p class="notes_level_1">I worked with the International Society for Technology in Education's National Educational Technology Standards for teachers (ISTE NETS-T) Project (2000-2005), developing strategies and resources to assess teacher technology competence. I also served as Vice President for Assessment and E-Folios for SITE, the Society for Information Technology and Teacher Education. Through the Educause/NLII/AAHE Community of Practice, I helped to define pedagogical specifications for online portfolio systems.</p>
</div>
<hr>
<h2>PT3 Grants, Presentations &amp; Publications</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide7.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">Between 1999 and 2001, I wrote several successful federal technology grants, the most recent through ISTE to support technology and assessment in teacher education programs throughout the United States, providing training and technical assistance on using electronic portfolios to assess achievement of teaching standards. I was on loan to ISTE on a full time basis for the duration of this PT3 Catalyst Grant (2001-2005).</p>
<p class="notes_level_1">My presentations at numerous regional and national conferences have explored the emerging field of technology and alternative assessment and my articles have appeared in books, journals and proceedings published by ISTE, AACE, AAHE, and WCCE. In 2002, I produced a multimedia CD-ROM-based Electronic Portfolio Handbook. </p>
</div>
<hr>
<h2>Research on ePortfolios</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide8.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">My research about electronic portfolios began with a study of K-12 student portfolios for the Alaska Department of Education in the early 90s. In the mid-90s, my research focus changed to electronic teacher portfolios, and started to explore both high school graduation portfolios and family involvement in e-portfolio development in early childhood education. After my retirement in 2005, I became the Research Project Director for The REFLECT Initiative, an international research project, underwritten by TaskStream, to assess the impact of electronic portfolios on student learning, motivation and engagement in secondary schools.</p>
</div>
<hr>
<h2>Evidence of Competencies</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide9.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">In this briefer version of my portfolio, I will provide an overview the evidence that I have collected in this portfolio, In the online version of this portfolio, converted to HTML by PowerPoint, I provide more detail about each artifact, including an image of that artifact, a link to its location on the Internet, and a brief caption or reflection on each piece.</p>
</div>
<hr>
<h2>Writing &amp; Assessment (Publications on website)</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide10.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">These publications were selected as evidence of my writing skills and my knowledge about portfolios that support assessment for learning. I chose examples of my publications from the early 1990s through to the summer of 2006. I can definitely see a change in my thinking about portfolios, from learning about e-portfolio tools, to learning about assessment for learning. These most recent articles reflect a real change in my thinking, profoundly impacted by the changes in technology between the early 90s and 2006 (pre-Internet through Web 2.0) as well as a greater awareness, through my reading and research, of the impact of portfolios and reflection on assessment for learning.</p>
</div>
<hr>
<h2>Writing &amp; Assessment (Publications in Journals)</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide11.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">Here are some of the papers that I published in journals which show the growth in my thinking over a decade of working with ePortfolios. My most recent article was published in IRA's Journal of Adolescent and Adult Literacy in their March 2007 Electronic Portfolio issue. My earliest publication on electronic portfolios was in The Computing Teacher in 1994, and adapted for a book on Student Portfolios published by Skylight. These papers show a real change in my thinking, from a focus on tools in the early days, to more emphasis on learning through formative assessment using portfolios.</p>
</div>
<hr>
<h2>Electronic Portfolio Competency</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide12.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">This is my collection of artifacts that are selected to demonstrate specific competencies in portfolio development knowledge and skills. I have been researching, presenting and writing about electronic portfolios since 1991. This collection shows the growth in my thinking about electronic portfolio development between 1991 and 2007. My website contains all of my professional writings about electronic portfolios. My blog is my learning portfolio, where I try to make entries at least several times a month, documenting my current thinking.</p>
</div>
<hr>
<h2>Digital Storytelling Competency</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide13.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">The QuickTime movies included here provide examples of digital stories that I have created over the last four years. I attended the Center for Digital Storytelling workshop in January 2003, and have been exploring the practice since then. I have designed and delivered workshops to help students and teachers to develop digital stories as reflective artifacts in their electronic portfolios.</p>
</div>
<hr>
<h2>Technology Competency</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide14.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">These artifacts represent my skills in multimedia development and web page authoring. I have developed a CD-ROM using Adobe Acrobat and QuickTime movies. In addition to the Digital Stories that are posted in the last collection, and my web sites which showcases my knowledge and skills in electronic portfolio development, I have tried to stay current as technology changes over time. This collection shows a change from desktop applications to online tools for constructing ePortfolios, facilitated by my Online Portfolio Adventure, begun in the fall 2004, when I put together the first version of this portfolio, and have replicated it 26 times, so far.</p>
</div>
<hr>
<h2>Teaching &amp; Instructional Design Competency</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide15.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">These documents were selected to showcase my competencies in teaching and instructional design. I have developed and delivered workshops on electronic portfolio development, from three hours to three days, and most have been evaluated through my PT3 grant. I have also developed a set of two-day workshops on electronic portfolios and digital storytelling, recommendations for teacher professional development. I also included one workshop evaluation.</p>
</div>
<hr>
<h2>Future Learning Goals</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide16.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">I believe that all portfolios need to include three forms of reflection, focusing on the past, present, and future. These questions are:- What? (the artifacts that I have collected from the past)_- So What? (what these artifacts show about my learning at the present time)_- Now What? (my future learning goals)</p>
<p class="notes_level_1">So, here are my future goals. This version of my portfolio was created after I retired from the University of Alaska Anchorage. I am using this portfolio to help me reflect on my strengths and how that will contribute to my future professional direction.</p>
</div>
<hr>
<h2>Goal: Researching Electronic Portfolios</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide17.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">Researching Electronic Portfolios</p>
<p class="notes_level_1">I spent the 2005-2007 school years conducting the REFLECT Initiative, a two-year research project on electronic portfolios in secondary schools, sponsored by TaskStream. I am really excited about what we are finding in this research, and would like to do much more of this work in the future. In the second year of REFLECT, I conducted focus groups with the high school students who have been using TaskStream for the last two years. I have also begun an informal study of high school electronic portfolio implementation in my new home state of Washington.</p>
</div>
<hr>
<h2>Goal: Digital Storytelling</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide18.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">After I finally retire, I want to encourage "baby boomers" and senior citizens to use digital storytelling to preserve their memories and life stories for future generations. Here is the mission: using today's technology to tell yesterday's stories to tomorrow's generations. The current popularity of scrapbooking and genealogy all indicate that there is an interest to preserve these memories. But those who study genealogy know that we can find the dates and facts about a life, but stories that are not preserved are lost forever. Everyone has a story to tell. Digital storytelling is one way to preserve and share our family legacies. Perhaps I can also work into the process a "retirement transition" focus, using digital stories as a way of finding a new purpose in retirement after a very busy working life. Learning to share digital stories could become a powerful transition activity. And in the process, new retirees could learn technology skills that they might have missed in their professional careers.Here is also an opportunity for schools, as well, to bring this digital storytelling process to their communities, to match young people who have the technology skills with older people who have the stories to be preserved. Then, we can truly become a community of lifelong learners who share our knowledge and wisdom with each other.</p>
</div>
<hr>
<h2>Reflection on this Process</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide19.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">This is the 26th tool that I have used to create my electronic portfolio. Since I copied the pages from an earlier online version, I was able to reconstruct my portfolio in less than an two hours, copying and pasting the information, although the fine tuning the formatting took more time. As with all of my other portfolios, all of my artifacts are documents already stored on one of my websites. I think PowerPoint is a viable tool for presenting my portfolio with links to online documents that are converted into HTML or PDF, or to videos that are online. </p>
</div>
<hr>
<h2>Using Notes for Reflection</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide20.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">I copied the text captions into the Notes section of the PowerPoint document, maintaining the reflections on each artifact and collection. These notes served as the script for recording the audio track, and were used as captions for the video.</p>
</div>
<hr>
<h2>Comments for Feedback</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide21.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">This system has the potential to offer interactivity, since each slide can have comments added. I was able to add links by simply copying from another portfolio. This tool would work for formative assessment (providing teacher and/or peer feedback on student work). But the process for adding comments and feedback would need to be orchestrated using the PowerPoint tool.The major advantage of PowerPoint is that it is ubiquitous and can be easily converted later to a Web 2.0 tool, which would make the portfolio more universally available through a WWW browser. An online version could also be linked to another Web 2.0 tool, such as a blog or wiki, which could facilitate interaction.</p>
</div>
<hr>
<h2>LecShare Pro software</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide22.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">The LecShare software works with PowerPoint to convert PowerPoint slide shows into these different formats: QuickTime, MPEG-4, Accessible HTML, Microsoft Word, audio only. The software also allows recording audio directly, slide by slide, into a file. As I am trying to demonstrate here, this option should work very nicely with ePortfolios created in PowerPoint. Students could do audio reflections on their portfolios with this tool, then convert them for either WWW, DVD or CD publishing.</p>
</div>
<hr>
<h2>Conclusions</h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide23.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">I created this portfolio as part of my study of different authoring tools. But using PowerPoint allowed me to experiment with a tool that I have previously discouraged, primarily because of the earlier problems with hyperlinks breaking when portfolios are pressed to CD, as well as limited space for reflection on the slides. However, using the Notes section as a script for narration, allows the relatively easy addition of voice to portfolios, an element that I think is essential.  I think this process could be very useful in a variety of settings, within both educational and life wide applications. Furthermore, with all of the tools available to convert PowerPoint files into other formats increases the flexibility for publishing these portfolios in a variety of tools, from PC-based CDs, DVDs and the WWW to iPods and eventually cell phones. I can hardly wait to see the next technologies and potential formats. </p>
</div>
<hr>
<h2>My final wish </h2>
<div class="slide">
<img src="./Slides and Notes for My Professional Portfolio_files/slide24.jpg" alt="">
</div>
<div class="notes">
<h3 class="NotesHeading">Lecture Notes</h3>
<p class="notes_level_1">I end this version of my presentation portfolio with my final wish that has ended my presentations for the last six years: May all your electronic portfolios become powerful stories and celebrations of deep learning across the lifespan.</p>
</div>


</body></html>